PG_SUPER_USER=gopher
PG_SUPER_PASSWORD=mega_secret_pass_ozon_dev

PG_DATABASE=pvz
SUPER_POSTGRES_PASSWORD=MyStrongPass
PG_HOST=localhost
PG_MASTER_PORT=5432

PG_REPL_USER=repl_gopher
PG_REPL_PASSWORD=repl_secret_pass

PGADMIN_EMAIL: "gopher001@gmail.com"
PGADMIN_PASSWORD: "123ozon123"

ADMIN_USER=admin
ADMIN_PASS=admin